# Career Compass - Career Guidance Platform
# Updated: January 30, 2026

# Python version
python>=3.9

# ============================================================================
# Core Data Science & ML
# ============================================================================
pandas==2.1.4
numpy==1.26.4
scikit-learn==1.4.0
joblib==1.3.2

# ============================================================================
# Web Application & Visualization
# ============================================================================
streamlit==1.31.1
plotly==5.18.0

# ============================================================================
# Data Processing & Analysis
# ============================================================================
requests==2.31.0
beautifulsoup4==4.12.3
lxml==5.1.0

# ============================================================================
# Optional: Visualization & Statistical Analysis
# ============================================================================
matplotlib==3.8.2
seaborn==0.13.1

# ============================================================================
# Optional: NLP for Skill Extraction
# ============================================================================
nltk==3.8.1
spacy==3.7.2

# ============================================================================
# Optional: Utilities
# ============================================================================
tqdm==4.66.1
python-dotenv==1.0.0
